log4j.rootLogger=DEBUG, ROOT

#log4j.appender.ROOT=org.apache.log4j.FileAppender
log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.file=logger.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
